{
  "name": "oscardegarza-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "http-server": "^14.1.0"
  },
  "scripts": {
    "compile:sass": "node-sass public/style.scss public/style.css",
    "start": "npm run compile:sass && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suarezalan98/oscardegarza-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suarezalan98/oscardegarza-website/issues"
  },
  "homepage": "https://github.com/Suarezalan98/oscardegarza-website#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
